{
	name: "Hornet"
	desc: "Stabs things with painfull (but weak) stingers."
	
	icon:
	{
		texture: "hornet"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 5
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "salt.life"
			amount: 10.000
		}
		{
			type: "resource"
			material: "insect"
			amount: 30.000
		}
		{
			type: "work"
			work: "mixing"
			amount: 400.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 800.000
			difficulty: 8.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 300.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "hornet"
			amount: 1.000
		}
	]
}