{
	name: "Chicken"
	desc: "A harmless chicken"
	
	icon:
	{
		texture: "chicken"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 5
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "salt.life"
			amount: 12.000
		}
		{
			type: "resource"
			material: "meat"
			amount: 60.000
		}
		{
			type: "work"
			work: "mixing"
			amount: 500.000
			difficulty: 6.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 500.000
			difficulty: 8.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 400.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "chicken"
			amount: 1.000
		}
	]
}